<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/enter_forwarding" android:title="进入群发"
          android:icon="@android:drawable/star_on"
          app:showAsAction="ifRoom"/>
</menu>