<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_current_group"
          android:title="保存当前好友为群组"
          app:showAsAction="withText|ifRoom" />

</menu>
